{
  "name": "liiku-ulkona-api",
  "version": "1.0.0",
  "description": "ExpressJS API to listen resquests from clients",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "expressJS",
    "mongoose",
    "MongoDB",
    "fetch API"
  ],
  "author": "utsabk",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.9",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.15",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
